name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  input-dir:
    description: 'Input directory for page files (relative to repository root)'
    required: false
    default: '.'
  input-glob:
    description: 'Glob to match input files (relative to input-dir)'
    required: false
    default: '**/*.md'
  copy-glob:
    description: 'Glob to copy to output site folder (relative to input-dir)'
    required: false
    default: 'assets'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'